# Android_project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jieun/project2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GPSListener.java
app/src/main/java/com/example/jieun/project2/: AppServer.java  Constants.java  DateTime.java  DateTimeCheck.java  DateTimeService.java  FeedReaderContract.java  FeedReaderDbHelper.java  FriendActivity.java  FriendList.java  FriendPopup.java  GeofenceTransitionIntentService.java  IdIntent.java  MainActivity.java  MapsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyService.java  NoticeBoard.java  Popup.java  RegistrationService.java  THINGS.java  ThingsToDo.java  edit_delete.java
app/src/main/res/layout/: activity_date_time.xml  activity_edit_delete.xml  activity_friend.xml  activity_friend_list.xml  activity_friend_popup.xml  activity_id_intent.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_notice_board.xml  activity_popup.xml  activity_things_to_do.xml  popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jieun/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
