<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieun.project2.Popup">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="293dp"
        android:background="@drawable/popup"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:onClick="pressClose"
            android:text="Close" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/closeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="TextView" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
