<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jieun.project2.ThingsToDo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="45dp"
            android:text="Title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="131dp"
            android:text="Things To do" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="addThings"
            android:text="Add" />

        <Button
            android:id="@+id/chooseMyFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addButton"
            android:layout_below="@+id/contentText"
            android:layout_marginTop="20dp"
            android:onClick="choosePress"
            android:text="Choose my friend" />

        <Button
            android:id="@+id/sendToMyFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chooseMyFriend"
            android:layout_alignBottom="@+id/chooseMyFriend"
            android:layout_alignEnd="@+id/addButton"
            android:onClick="sendPress"
            android:text="Send to my friend" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/contentText"
            android:layout_below="@+id/chooseMyFriend"
            android:layout_marginTop="12dp"
            android:text="Your friend" />

        <Button
            android:id="@+id/DateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addButton"
            android:layout_alignStart="@+id/sendToMyFriend"
            android:layout_alignTop="@+id/friendName"
            android:onClick="timePicker"
            android:text="Date And Time" />

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/DateAndTime"
            android:layout_alignStart="@+id/friendName"
            android:text="Date and Time" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
